NG_APP_PRODUCTION=false
NG_APP_USER_PREFERENCES_API_URL=http://gateway-api/api/v1/preferences/user
NG_APP_CHECKOUT_SESSION_API_URL=http://gateway-api/api/v1/checkout-session
NG_APP_CUSTOMER_PORTAL_API_URL=http://gateway-api:9000/api/v1/customer-portal
NG_APP_KC_CONFIG_REALM=WebVagas
NG_APP_KC_CONFIG_URL=http://localhost:8181/
NG_APP_KC_CONFIG_CLIENT_ID=angular