#KEYCLOAK_CONFIG
KEYCLOAK_HOST=http://keycloak:8080/
KEYCLOAK_REALM=FlashVagas
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_HOST_PORT=5433
KEYCLOAK_DB_CONTAINER_PORT=5432

# KEYCLOAK_DB
KC_DB_VENDOR=postgres
KC_DB_ADDR=postgres
KC_DB_URL=jdbc:postgresql://localhost:5432/keycloak
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HOST_NAME=keycloak
KC_HOST_PORT=8181
KC_CONTAINER_PORT=8080  
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin

# RABBITMQ_HOST
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

# RABBITMQ_CLIENT
RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# BACKEND_DB
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_CONTAINER_PORT=5432
BACKEND_DB_HOST=backend-db
BACKEND_DB_USERNAME=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_NAME=flash-vagas
BACKEND_RABBITMQ_HOST=rabbitmq