#KEYCLOAK_CONFIG
KEYCLOAK_HOST=http://localhost:8181/
KEYCLOAK_REALM=WebVagas
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_HOST_PORT=5433
KEYCLOAK_DB_CONTAINER_PORT=5432

# KEYCLOAK_DB
KC_DB_VENDOR=postgres
KC_DB_ADDR=postgres
KC_DB_URL=jdbc:postgresql://localhost:5432/keycloak
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=postgres
KC_HOST_NAME=keycloak
KC_HOST_PORT=8181
KC_CONTAINER_PORT=8080  
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin

# RABBITMQ_HOST
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

# RABBITMQ_CLIENT
RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

#SCHEDULER_DB
SCHEDULER_DB_HOST_PORT=5435
SCHEDULER_DB_CONTAINER_PORT=5432
SCHEDULER_DB_HOST=localhost
SCHEDULER_DB_USERNAME=postgres
SCHEDULER_DB_PASSWORD=postgres
SCHEDULER_DB_NAME=scheduler-db

# BACKEND_DB
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_CONTAINER_PORT=5432
BACKEND_DB_HOST=localhost
BACKEND_DB_USERNAME=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_NAME=web-vagas
BACKEND_RABBITMQ_HOST=localhost

# URL_SHORTENER_DB
URL_SHORTENER_DB_HOST_PORT=5434
URL_SHORTENER_DB_CONTAINER_PORT=5432
URL_SHORTENER_DB_HOST=urlshortener-db
URL_SHORTENER_DB_USERNAME=postgres
URL_SHORTENER_DB_PASSWORD=postgres
URL_SHORTENER_DB_NAME=url-shortener

# MAILHOG
MAILHOG_SMTP_HOST_PORT=1025
MAILHOG_SMTP_CONTAINER_PORT=1025
MAILHOG_MANAGER_HOST_PORT=8025
MAILHOG_MANAGER_CONTAINER_PORT=8025