#STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51RAEV...
STRIPE_SECRET_KEY=sk_test_51RAEV...
STRIPE_WEBHOOK_SECRET=whsec_...
DOMAIN=http://localhost:4200

#BACKEND
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_CONTAINER_PORT=5432
BACKEND_DB_HOST=localhost
BACKEND_DB_USERNAME=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_NAME=flash-vagas
BACKEND_RABBITMQ_HOST=localhost