# STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51...
STRIPE_SECRET_KEY=sk_test_51...
STRIPE_WEBHOOK_SECRET=whsec_...
DOMAIN=http://localhost:4200

#SCHEDULER
SCHEDULER_DB_HOST_PORT=5435
SCHEDULER_DB_CONTAINER_PORT=5432
SCHEDULER_DB_HOST=localhost
SCHEDULER_DB_USERNAME=postgres
SCHEDULER_DB_PASSWORD=postgres
SCHEDULER_DB_NAME=web-vagas

# KEYCLOAK_CLIENT
KEYCLOAK_TOKEN_URL=http://localhost:8181/realms/WebVagas/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=spring-admin
KEYCLOAK_CLIENT_USERNAME=admin
KEYCLOAK_CLIENT_PASSWORD=Admin@123
KEYCLOAK_CLIENT_GRANT_TYPE=password
KEYCLOAK_HOST=localhost:8181
KEYCLOAK_REALM=WebVagas

#TWILIO
TWILIO_ACCOUNT_SID=AC9...547
TWILIO_AUTH_TOKEN=8811...b97d
TWILIO_PHONE_NUMBER=+551...975
TWILIO_MESSAGE_SERVICE=MGf4...a3a64
TWILIO_TEMPLATE_WITH_JOBS=HX...157
TWILIO_TEMPLATE_WITHOUT_JOBS=HXa...25e7b

#RAPIDAPI_JSEARCH
RAPIDAPI_KEY=451...704f